[DATABASE]
db_host = localhost
db_port = 5432
db_user = fourcat
db_name = fourcat
db_password = supers3cr3t

# 4CAT has an API (available from localhost) that can be used for monitoring
# and will listen for requests on the following port. "0" disables the API.
[API]
api_host = localhost
api_port = 4444

[PATHS]
path_images = data
path_data = data
path_lockfile = backend
path_sessions = sessions
path_logs = logs/

[GENERATE]
# 4CAT can anonymise author names in results and does so using a hashed version
# of the author name + a salt. The salt should be defined here. This should be
# a random string; in Python you can generate one with e.g. bcrypt.gensalt()
# You need to set this before running 4CAT. 4CAT will refuse to run if this is
# left at its default value.
anonymisation_salt = REPLACE_THIS
secret_key = REPLACE_THIS

# Public/external facing ports
[SERVER]
public_port = 80
